VITE_SUPABASE_PROJECT_ID="tthwnljbiiburepkzivf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aHdubGpiaWlidXJlcGt6aXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTAyOTQsImV4cCI6MjA4NTUyNjI5NH0.NAqgjCUAVg6MtKrnVoL-uEgtN1zi3QJw2ohExw1924o"
VITE_SUPABASE_URL="https://tthwnljbiiburepkzivf.supabase.co"
